# GrpcWebRepro

./: README.md  UMS.FlatPanel.sln
TestClient/: Program.cs  TestClient.csproj
TestServer/: Program.cs  Startup.cs  TestServer.csproj  TestService.proto  TestServiceImplementation.cs  appsettings.json
