<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.19.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.41.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.43.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\TestServer\TestService.proto" GrpcServices="Client">
	    <Link>TestService.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
